# tmrshim

./: Directory.Build.props  tmrshim.sln
dogwalk/: dogwalk.c  dogwalk.h  dogwalk.vcxproj  dogwalk.vcxproj.filters
include/: shellcode_abi.h
tmrdll/: Directory.Build.props  dllmain.c  pch.h  shellcode.c  shellcode_abi.h  tmrdll.def  tmrdll.vcxproj  tmrdll.vcxproj.filters
tmrpayload/: Directory.Build.props  dllmain.c  dllmain.cpp  tmrpayload.def  tmrpayload.vcxproj  tmrpayload.vcxproj.filters
tmrshim/: loader.cpp  loader.h  main.cpp  pch.h  tmrshim.vcxproj  tmrshim.vcxproj.filters
