<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import
    Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"
    Condition="'' != $([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)dogwalk;$(SolutionDir)include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <ModuleDefinitionFile>tmrpayload.def</ModuleDefinitionFile>
      <AdditionalDependencies>$(OutDir)dogwalk.$(PlatformShortName).lib;$(CoreLibraryDependencies);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
